<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ggndnn.samples</groupId>
		<artifactId>sofa-ark-samples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sample-plugin</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>sofa-ark-container</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>runtime-sofa-boot-plugin</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-ark-plugin-maven-plugin</artifactId>
				<version>${ark.version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>ark-plugin</goal>
						</goals>

						<configuration>
							<exported>
								<packages>
									<package>sample.service.*</package>
								</packages>
							</exported>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
